# private-note

./: build.gradle
src/main/java/co/kr/fastcampus/privatenote/: PrivateNoteApplication.java
src/main/java/co/kr/fastcampus/privatenote/config/: MvcConfig.java  SecurityConfig.java
src/main/resources/templates/: hello.html
