plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'co.kr.fastcampus'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //web mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // h2
    runtimeOnly 'com.h2database:h2'

    //orm - jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //thymeleaf에서 spring security integration
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // devtools-live reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
